In [23]:
import pandas as pd
# reading the new data from csv
data = pd.read_excel('Refinitiv/test_till_date.xlsx')
# reading the reaference csv
#entities=pd.read_csv('entities.csv')

In [24]:
# We expect the fina result in this format
#entities

In [25]:
# Current data
data.head()

,SDC Deal No,Date Announced,Rank Date,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Full Name,Target Macro Industry,Target Mid Industry,Target Nation,Acquiror Full Name,Acquiror Macro Industry,...,Acquiror PermID,Target PermID,Target Founded Date,Acquiror Founded Date,"Acquiror Current Assets Last 12 Months\n(USD, Millions)","Current Assets Last 12 Months \n(USD, Millions)","Acquiror Market Value 4 Weeks Prior to Announcement\n(USD, Millions)","Target Market Value 4 Weeks Prior to Announcement\n(USD, Millions)","Acquiror EBIT Last 12 Months\n(USD, Millions)","EBIT Last 12 Months\n(USD, Millions)"
0,4025744020,2023-01-10,2023-01-10,2.250000,Severance Trucking Co Inc,Industrials,Transportation & Infrastructure,United States,TLSS Acquisition Inc,Financials,...,5.083758e+09,4.297975e+09,1901-01-01,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,3987194020,2022-10-11,2022-10-11,108.011000,Bassett Furniture Industries Inc,Consumer Products and Services,Home Furnishings,United States,CSC Generation Inc,Financials,...,NaN,4.295906e+09,1902-01-01,2016-01-01,NaN,213.747,NaN,166.726,NaN,31.989
2,3989876040,2022-10-06,2022-10-06,126.123109,Vale Inco Ltd,Materials,Metals & Mining,Canada,Arco Platform Ltd,Consumer Products and Services,...,5.065325e+09,4.295861e+09,1902-01-01,2004-01-01,331.886103,NaN,NaN,NaN,38.807475,NaN
3,3989437020,2022-10-11,2022-10-11,0.000000,Butler Point Inc,Financials,Banks,United States,Fisher National Bank,Financials,...,5.000648e+09,5.024702e+09,1904-01-01,1955-01-01,137.297000,NaN,NaN,NaN,2.635000,NaN
4,3915525020,2022-04-19,2022-04-19,0.000000,Lyon Fry Cadden Insurance Agency Inc,Financials,Insurance,United States,Higginbotham & Associates LLC,Financials,...,4.298070e+09,5.028235e+09,1905-01-01,1948-01-01,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
targets= data[['Target PermID','Target Full Name','Target Founded Date']]
targets['Target PermID']=targets['Target PermID']
targets = targets.rename({'Target PermID': 'id', 'Target Full Name': 'name','Target Founded Date':'start_date'}, axis=1)  # new method
Acquirer=data[['Acquiror PermID','Acquiror Full Name','Acquiror Founded Date']]
Acquirer['Acquiror PermID']=Acquirer['Acquiror PermID']
Acquirer = Acquirer.rename({'Acquiror PermID': 'id', 'Acquiror Full Name': 'name','Acquiror Founded Date':'start_date'}, axis=1)  # new method

C:\Users\Nakul\AppData\Local\Temp\ipykernel_19624\3923055026.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  targets['Target PermID']=targets['Target PermID']
C:\Users\Nakul\AppData\Local\Temp\ipykernel_19624\3923055026.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Acquirer['Acquiror PermID']=Acquirer['Acquiror PermID']

In [27]:
targets

                 id                                    name start_date
0      4.297975e+09               Severance Trucking Co Inc 1901-01-01
1      4.295906e+09        Bassett Furniture Industries Inc 1902-01-01
2      4.295861e+09                           Vale Inco Ltd 1902-01-01
3      5.024702e+09                        Butler Point Inc 1904-01-01
4      5.028235e+09    Lyon Fry Cadden Insurance Agency Inc 1905-01-01
...             ...                                     ...        ...
11164  5.084981e+09                       Varat Land Co Ltd        NaT
11165  5.063326e+09                               Incipy SA        NaT
11166  5.060685e+09        Mobile Garantie Deutschland GmbH        NaT
11167  5.076081e+09  Sodexo Benefits & Rewards Services SAS        NaT
11168  5.085088e+09               Tikers Content Factory SL        NaT

[11169 rows x 3 columns]

In [28]:
Acquirer

                 id                                       name start_date
0      5.083758e+09                       TLSS Acquisition Inc        NaT
1               NaN                         CSC Generation Inc 2016-01-01
2      5.065325e+09                          Arco Platform Ltd 2004-01-01
3      5.000648e+09                       Fisher National Bank 1955-01-01
4      4.298070e+09              Higginbotham & Associates LLC 1948-01-01
...             ...                                        ...        ...
11164  5.000061e+09                       Sena Development PCL 1977-01-01
11165  5.085083e+09  Aplicaciones y Tratamiento de Sistemas SA        NaT
11166  4.295891e+09                        Helvetia Holding AG        NaT
11167           NaN                               Shareholders        NaT
11168  5.085089e+09                      Go Enforce Talent SLU        NaT

[11169 rows x 3 columns]

In [29]:
entities_result=Acquirer.append(targets)

C:\Users\Nakul\AppData\Local\Temp\ipykernel_19624\2374024009.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  entities_result=Acquirer.append(targets)

In [30]:
entities_result[entities_result.duplicated()]

,id,name,start_date
53,5.057970e+09,Timesavers Acquisition LLC,2013-01-01
110,NaN,CSC Generation Inc,2016-01-01
115,NaN,Investor Group,NaT
152,NaN,Shareholders,NaT
191,NaN,Investor Group,NaT
...,...,...,...
10735,NaN,Mitsubishi Hitec Paper Europe Gmbh-Flensburg M...,NaT
10759,NaN,Non Performing Loans Portfolio,NaT
10917,5.083906e+09,HPP America Inc,NaT
11109,5.084853e+09,Hokkaido Kaiun,NaT
11159,NaN,Non Performing Loans Portfolio,NaT

In [31]:
entities_result=entities_result.drop_duplicates(subset=['name','start_date'],  keep='first')

In [32]:
entities_result

                 id                                    name start_date
0      5.083758e+09                    TLSS Acquisition Inc        NaT
1               NaN                      CSC Generation Inc 2016-01-01
2      5.065325e+09                       Arco Platform Ltd 2004-01-01
3      5.000648e+09                    Fisher National Bank 1955-01-01
4      4.298070e+09           Higginbotham & Associates LLC 1948-01-01
...             ...                                     ...        ...
11164  5.084981e+09                       Varat Land Co Ltd        NaT
11165  5.063326e+09                               Incipy SA        NaT
11166  5.060685e+09        Mobile Garantie Deutschland GmbH        NaT
11167  5.076081e+09  Sodexo Benefits & Rewards Services SAS        NaT
11168  5.085088e+09               Tikers Content Factory SL        NaT

[20010 rows x 3 columns]

In [33]:
# drop na in id column
entities_result=entities_result.dropna(subset=['id'])
entities_result

                 id                                    name start_date
0      5.083758e+09                    TLSS Acquisition Inc        NaT
2      5.065325e+09                       Arco Platform Ltd 2004-01-01
3      5.000648e+09                    Fisher National Bank 1955-01-01
4      4.298070e+09           Higginbotham & Associates LLC 1948-01-01
5      4.295885e+09    Fomento Economico Mexicano SAB de CV        NaT
...             ...                                     ...        ...
11164  5.084981e+09                       Varat Land Co Ltd        NaT
11165  5.063326e+09                               Incipy SA        NaT
11166  5.060685e+09        Mobile Garantie Deutschland GmbH        NaT
11167  5.076081e+09  Sodexo Benefits & Rewards Services SAS        NaT
11168  5.085088e+09               Tikers Content Factory SL        NaT

[18770 rows x 3 columns]

In [34]:
#save the result to csv
entities_result.to_csv('Refinitiv/merged-entities.csv',index=False)